<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 100px;
        width: 100%;
        background-color: royalblue;
        display: flex;
        /* flex-wrap: wrap;
        flex-direction: row; */
        flex-flow: column;

    }
    section{
        background-color: red;
        color: white;
        margin: 10px;
    }
    /* .first{
        flex-basis: 20%;
    }
    .sec{
        flex-basis: 120px;
    }
    .third{
        flex-basis: 40%;
    } */
</style>
<body>
    <div class="parent">
        <section class="first">first child</section>
        <section class="sec">Second child</section>
        <section class="third">third child</section>
        <section>fourth child</section>
        <section>fifth child</section>
        <section>fifth child</section>
        <section>fifth child</section>
        <section>fifth child</section>
        <section>fifth child</section>



    </div>
</body>
</html>